{
  "expo": {
    "name": "My Twin",
    "slug": "my-twin",
    "owner": "soulsync.c",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": "mytwin",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0014"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soulsync.mytwin",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "يحتاج التوأم إلى الميكروفون ليستمع إليك عندما تتحدث.",
        "NSSpeechRecognitionUsageDescription": "يستخدم التوأم التعرف على الصوت لتحويل كلامك إلى نص."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#0A0014"
      },
      "package": "com.soulsync.mytwin",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECORD_AUDIO",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.0"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~xxxxxxxxxx",
          "iosAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~xxxxxxxxxx",
          "userTrackingUsageDescription": "يستخدم هذا المعرف لتقديم إعلانات مخصصة.",
          "delayAppMeasurement": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6cb78668-322b-476f-ab25-4136d85f8d68"
      },
      "REWARDED_AD_UNIT_ID_ANDROID": "ca-app-pub-xxxxxxxxxxxxxxxx/xxxxxxxxxx",
      "REWARDED_AD_UNIT_ID_IOS": "ca-app-pub-xxxxxxxxxxxxxxxx/xxxxxxxxxx",
      "API_URL": "https://my-twin-pro-production-b744.up.railway.app",
      "ENVIRONMENT": "production"
    }
  }
}
